<html>

<head>
	<meta charset=utf-8 />
	<title>ChessFill</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="game">
		<canvas id="canvas" width=700 height=700></canvas>
		<div id="moveCounter">Moves: 0</div>
	</div>
	
	<div id="instructions">
		<b>How to play:</b><br>
		<ul>
			<li>You control <i>all</i> the pieces at any time. You don't need to alternate between white and black.</li>
			<li>Pieces move and capture like they do in chess, with some exceptions:
				<ul>
					<li>Pawns can move in all 4 cardinal directions and capture in all 4 diagonals, but never move by 2 tiles.</li>
					<li>There is no check/checkmate; kings are not restricted by check rules.</li>
				</ul>
			</li>
			<li>Each piece can only move once.</li>
			<li>After a piece is moved, there is a 95% chance for a new piece to spawn.</li>
			<li>Aim for as many moves as you can!</li>
		</ul>
	</div>



	<script src="js/images.js"></script>
	<script src="js/position.js"></script>
	<script src="js/piece.js"></script>
	<script src="js/game.js"></script>
	<script src="js/main.js"></script>
</body>

</html>